<!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="http://localhost:5000">Home</a></li>
            <li><a href="about.html">About</a></li> <!-- Link to the About page -->
        </ul>
    </nav>
    <!DOCTYPE html>
<html>
<head>
    <title>Data Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #999;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e2e2e2;
        }
    </style>
</head>
<body>
    <h1>IMDB Top250 Movies</h1>
    <table>
        <tr>
            <th>MoviesNames</th>
            <th>Rating_out_of_10</th>
            <th>Count_of_Ratings</th>
            <th>Release_Date</th>
            <th>Budget</th>
            <th>Domestic_Gross</th>
            <th>Domestic_Gross2</th>
            <th>Domestic_Weekend_Gross</th>
            <th>Domestic_Weekend</th>
            <th>Domestic_Weekend_Gross_Date</th>
            <th>Worldwide_Gross</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>{{ row[8] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[10] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>

</body>
</html>
